annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/server/lib/weblogic.jar:${j2ee.server.home}/server/lib/api.jar:${j2ee.server.middleware}/modules/glassfish.jstl_1.2.0.1.jar:${j2ee.server.middleware}/modules/javax.jsf_1.1.0.0_1-2.jar:${j2ee.server.middleware}/modules/javax.ejb_3.0.1.jar:${j2ee.server.middleware}/modules/javax.enterprise.deploy_1.2.jar:${j2ee.server.middleware}/modules/javax.interceptor_1.0.jar:${j2ee.server.middleware}/modules/javax.jms_1.1.1.jar:${j2ee.server.middleware}/modules/javax.jsp_1.3.0.0_2-1.jar:${j2ee.server.middleware}/modules/javax.jws_2.0.jar:${j2ee.server.middleware}/modules/javax.activation_1.1.0.0_1-1.jar:${j2ee.server.middleware}/modules/javax.mail_1.1.0.0_1-4-1.jar:${j2ee.server.middleware}/modules/javax.xml.soap_1.3.1.0.jar:${j2ee.server.middleware}/modules/javax.xml.rpc_1.2.1.jar:${j2ee.server.middleware}/modules/javax.xml.ws_2.1.1.jar:${j2ee.server.middleware}/modules/javax.management.j2ee_1.0.jar:${j2ee.server.middleware}/modules/javax.resource_1.5.1.jar:${j2ee.server.middleware}/modules/javax.servlet_1.0.0.0_2-5.jar:${j2ee.server.middleware}/modules/javax.transaction_1.0.0.0_1-1.jar:${j2ee.server.middleware}/modules/javax.xml.stream_1.1.1.0.jar:${j2ee.server.middleware}/modules/javax.security.jacc_1.0.0.0_1-1.jar:${j2ee.server.middleware}/modules/javax.xml.registry_1.0.0.0_1-0.jar:${j2ee.server.middleware}/modules/javax.persistence_1.1.0.0_2-0.jar:${j2ee.server.middleware}/modules/com.oracle.jpa2support_1.0.0.0_2-1.jar:${j2ee.server.middleware}/modules/javax.persistence_1.0.0.0_1-0-2.jar:${j2ee.server.middleware}/modules/glassfish.jaxws.rt_1.3.0.0_2-1-5.jar:${j2ee.server.home}/server/lib/wls-api.jar
j2ee.server.type=WebLogic9
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=4News.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
